mail_home=/srv/mail/%Lu
mail_location=sdbox:~/Mail
mail_uid=1000
mail_gid=1000

auth_mechanisms = plain

passdb {
  driver = static
  args = password=pass
}

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout
